# poc-camel-eip

./: .gitignore  pom.xml
src/main/java/poc/camel/eip/: MainApp.java  package-info.java
src/main/java/poc/camel/eip/routes/: POCRoute.java  package-info.java
src/main/resources/: application.properties  checkstyle-suppressions.xml
src/test/java/poc/camel/eip/routes/test/: POCRouteAdviceAndMockTest.java  POCRouteTest.java  package-info.java
src/test/java/poc/camel/eip/test/: MainAppIT.java  package-info.java
